# MoonWolf なでしこチャレンジ！ マウス判定 V0.02
# マウスで自分の機体を左右うごかす
# bキーで弾を発射する

# 自機の初期位置
自機X = 150
自機Y = 265

# 弾の位置
弾X = -1
弾Y = -1

# マウス移動時の処理
描画中キャンバスをマウス移動した時には
    自機X = マウスX
ここまで。

# キー押した時の処理
DOCUMENTのキー押した時には
    もし、押されたキーが「b」ならば
        もし、弾Y == -1ならば
            # 弾を発射
            弾X = 自機X
            弾Y = 自機Y
        ここまで。
    ここまで。
ここまで。

# メインループ
1000回繰り返す
    # 画面を再描画
    黒色に塗色設定。
    [0, 0, 300, 300]に四角描画。

    # 自機の描画
    水色に塗色設定。
    青色に線色設定。10に線太設定。
    [自機X, 自機Y]へ20の円描画。

    # 弾の移動と描画
    もし、弾Y > -1ならば
        赤色に塗色設定。
        弾Y = 弾Y - 7
        もし、弾Y > 0ならば
            [弾X, 弾Y]へ5の円描画。
        ここまで。
        もし、弾Y <= 0ならば
            # 弾が画面外に出たら初期化
            弾X = -1
            弾Y = -1
        ここまで。
    ここまで。

    0.05秒待つ
ここまで。
