# MoonWolf なでしこチャレンジ！ フォントテスト V0.02
# 300x350の黒背景にフォントテスト
# 20px sans-serif 標準、太字、イタリック体

# 画面の設定
描画中キャンバスの「幅」に300をDOM属性設定。
描画中キャンバスの「高さ」に350をDOM属性設定。

# 背景の描画
黒色に塗色設定。
[0, 0, 300, 350]に四角描画。

# フォントリスト
フォントリスト = [
  "20px sans-serif",
  "bold 20px sans-serif",
  "italic 20px sans-serif",
  "italic bold 20px sans-serif"
]

# テキストの表示
白色に塗り色設定。

Y位置 = 50
フォントリストを反復
    フォント = それ
    フォントに描画フォント設定。
    [20, Y位置]に"Game Over：表示テスト"を文字描画。
    「20px sans-serif」に描画フォント設定。  # 標準フォント名の表示に戻す
    [20, Y位置 + 30]にフォントを文字描画。
    Y位置 = Y位置 + 70
ここまで。
