# 初期設定
描画中キャンバスの「幅」に400をDOM属性設定。
描画中キャンバスの「高さ」に400をDOM属性設定。
青色に線色設定。5に線太設定。
黒色に塗色設定。
[0, 0, 400, 400]に四角描画。

# 自機の初期位置
自機X = 200
自機Y = 200

# 敵の初期設定
敵リスト = []

# 敵の数
敵数 = 5

# 敵の初期位置と移動角度を設定
●敵初期化とは
    敵リスト = []
    (敵数)回繰り返す
        敵X = (400の乱数) - 1
        敵Y = 0
        敵角度 = (35 - (70の乱数)) # -35度から35度のランダム角度
        敵リストに[敵X, 敵Y, 敵角度]を追加
    ここまで
ここまで

# 自機を描画する関数
●自機描画とは
    黒色に塗色設定。
    [0, 0, 400, 400]に四角描画。
    青色に線色設定。5に線太設定。
    白色に塗色設定。
    [自機X, 自機Y]へ20の円描画。
ここまで

# 敵を描画する関数
●敵描画とは
    赤色に塗色設定。
    敵リストを反復
        敵X = 対象[0]
        敵Y = 対象[1]
        [敵X, 敵Y, 20, 20]に四角描画。
    ここまで
ここまで

# 敵を移動する関数
●敵移動とは
    新しい敵リスト = []
    敵リストを反復
        敵X = 対象[0]
        敵Y = 対象[1]
        敵角度 = 対象[2]
        敵X = 敵X + SIN(敵角度 * PI / 180) * 5
        敵Y = 敵Y + COS(敵角度 * PI / 180) * 5
        もし 敵Y < 400 ならば
            新しい敵リストに[敵X, 敵Y, 敵角度]を追加
        違えば
            敵X = (400の乱数) - 1
            敵Y = 0
            敵角度 = (35 - (70の乱数))
            新しい敵リストに[敵X, 敵Y, 敵角度]を追加
        ここまで
    ここまで
    敵リスト = 新しい敵リスト
ここまで

# 初期敵の設定
敵初期化
自機描画
敵描画

# メインループ
●メインループとは
    自機描画
    敵移動
    敵描画
    0.05秒待機
    メインループ
ここまで

# マウス移動時の処理
描画中キャンバスをマウス移動した時には
    自機X = マウスX
    自機Y = マウスY
ここまで。

# メインループの開始
メインループ
